<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body onresize="  document.getElementById('a').click();" style=" overflow-y: hidden; overflow-x: hidden; font: 15px calibri light, sans-serif;background-color:black; margin-left:0px; ">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
  <div id="left" style="display:flex;width:100%;background-color:black;z-index:13;color:white; position:fixed; left:0px; top:0px; Padding:3px;" >
    <a href="#clock" id="a" style="text-decoration:none; color:white;"><i class="fas fa-clock"></i> Clock</a>
    &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp;
        <a href="#stopwatch" style="text-decoration:none; color:white;"><i class="fas fa-stopwatch"></i> StopWatch</a>
    </div>
  <div class="thisdiv" id="clock" style="color:white; margin-top:-8px; margin-top:-8px; background-color:black; margin-left:1px;">
  <div style="position:absolute; left:50%;top:55px;">

<h1 id="demo1">
    time2
  </h1>
<h1 id="demo">time</h1>
      <p id="date">date</p>
    <div> <span id="country"></span></div>
  <div> <span id="state"></span></div>
    <div> <span id="city"></span></div>
  </div>


<div class="clock"
style="background-color:white; color:black; border-radius:50%; border:2p solid grey; ">
  <div class="hand hour" id="hand1" data-hour-hand></div>
  <div class="hand second"  data-second-hand></div>
  <div class="hand minute" data-minute-hand> </div>
  <div class="number number1">1</div>
  <div class="number number2">2</div>
  <div class="number number3">3</div>
  <div class="number number4">4</div>
  <div class="number number5">5</div>
  <div class="number number6">6</div>
  <div class="number number7">7</div>
  <div class="number number8">8</div>
  <div class="number number9">9</div>
  <div class="number number10">10</div>
  <div class="number number11">11</div>
  <div class="number number12">12</div>

</div>
  </div>
<style>
   button:focus {
        outline: none;
      }
@media only screen and (min-width: 1404px) {
  .clock {
  width: 500px;
  height: 500px;
  }
  h1{
    font-size:70px;
  }
    p,span{
    font-size:40px;
  }
  div1{
    top:40%;
  }
}
  @media only screen and (max-width: 1403px) {
 .clock {
  width: 300px;
   height: 300px;}
    h1{
      font-size:30px;
    }
     p,span{
    font-size:20px;
  }
     div1{
    top:30%;
  }
}
.clock {

  background-color: rgba(255, 255, 255, .8);
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  left:0px;
  top:55px;
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 1.5rem;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border: 1px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock::after {
  content: '';
  position: absolute;
  background-color: black;
  z-index: 11;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.clock .hand.second {
  width: 3px;
  height: 45%;
  background-color: red;
}

.clock .hand.minute {
  width: 7px;
  height: 40%;
  background-color: black;
}

.clock .hand.hour {
  width: 10px;
  height: 35%;
  background-color: black;
}


  .clock .number1{--rotation:30deg;}
    .clock .number2{--rotation:60deg;}
    .clock .number3{--rotation:90deg;}
    .clock .number4{--rotation:1200deg;}
    .clock .number5{--rotation:150deg;}  .clock .number6{--rotation:180deg;}
    .clock .number7{--rotation:210deg;}
    .clock .number8{--rotation:240deg;}
   .clock .number9{--rotation:270deg;}
  .clock .number10{--rotation:300deg;}
  .clock .number11{--rotation:330deg;}

  </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
     setInterval(function() {
        var s = window.innerHeight;

        var s1 = window.innerWidth;

        var x = document.querySelectorAll(".thisdiv");
        var i;
        for (i = 0; i < x.length; i++) {
          x[i].style.width = s1 + "px";
          x[i].style.height = s + "px";
        }
      }, 1);
  $.ajax({
  url: "https://geolocation-db.com/jsonp",
  jsonpCallback: "callback",
  dataType: "jsonp",
  success: function(location) {
    $('#country').html(location.country_name);
    $('#state').html(location.state);
    $('#city').html(location.city);
    $('#latitude').html(location.latitude);
    $('#longitude').html(location.longitude);
    $('#ip').html(location.IPv4);
  }
});

    var myVar = setInterval(myTimer ,1);
    setInterval( myFunction ,1);
function myTimer() {
  var d = new Date();
  document.getElementById("demo1").innerHTML = d.toLocaleTimeString();
}
    function addZero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}
    fun();
function fun() {
  var d = new Date();

  var n = d.getMonth();
 var g= eval(n+1)
  var s = d.getFullYear();
 var v = d.getDate();
  document.getElementById("date").innerHTML = g+"/"+v+"/"+s;
}
function myFunction() {
  var d = new Date();
  var x = document.getElementById("demo");
  var h = addZero(d.getHours());
  var m = addZero(d.getMinutes());
  var s = addZero(d.getSeconds());
  x.innerHTML = h + ":" + m ;
}

        setInterval(setClock, 1)

const hourHand = document.querySelector('[data-hour-hand]')
const minuteHand = document.querySelector('[data-minute-hand]')
const secondHand = document.querySelector('[data-second-hand]')

function setClock() {
  const currentDate = new Date()
  const secondsRatio = currentDate.getSeconds() / 60
  const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60
  const hoursRatio = (minutesRatio + currentDate.getHours()) / 12
  setRotation(secondHand, secondsRatio)
  setRotation(minuteHand, minutesRatio)
  setRotation(hourHand, hoursRatio)
}

function setRotation(element, rotationRatio) {
  element.style.setProperty('--rotation', rotationRatio * 360)
}

setClock()
  </script>
  <div class="thisdiv" id="stopwatch" style="display:flex;width:100%;z-index:13;background-color:black;color:white; " >
    <h1 style=" left:40%; position:absolute;">Stop watch</h1>



<div style="margin-left:auto;margin-right:auto;margin-top:17%;">
  <button onclick="myStartFunction()" style="padding:10px ; border-radius:50%;text-align:center; border:white 1px solid ; width:100px; margin-top:25%; background-color:black; color:white;  height:100px;">Start</button>&nbsp; &nbsp;<button style="padding:10px ; border-radius:50%; border:white 1px solid ; width:100px; margin-top:25%; background-color:black; color:white;  height:100px;" onclick="myStopFunction();">Pause</button>&nbsp;&nbsp;<button style="padding:10px ; border-radius:50%; border:white 1px solid ; width:100px; margin-top:25%; background-color:black; color:white;  height:100px;" onclick="myStopFunction();f()">Stop</button> </div>
    <h1 style="display:flex; left:45%; position:absolute; margin-top:10%;"> <p id="demo7" >0</p><p>:</p><p id="demo2">0</p><p>:</p><p id="demo4">00</p></h1>





<script>
<>
var myVar;

function myStartFunction() {
  myVar = setInterval(function(){ alertFunc(); }, 1000);
}

function alertFunc() {

  var c=  document.getElementById("demo4").innerHTML
 var m= parseInt(c, 10)

 if (m==60){
    var c1=  document.getElementById("demo2").innerHTML
 var m1= parseInt(c1, 10)
document.getElementById("demo4").innerHTML ="00";
     document.getElementById("demo2").innerHTML ="0"+eval( "m1+1");
   if (m1==60 ){
       var c7=  document.getElementById("demo7").innerHTML
 var m7= parseInt(c1, 10)
     document.getElementById("demo2").innerHTML ="00";
          document.getElementById("demo7").innerHTML ="0"+eval( "m2+1");

   }
 } else {
  document.getElementById("demo4").innerHTML ="0"+eval( "m+1");
 }
}

function myStopFunction() {
  clearInterval(myVar);
}
  function f() {
  var c7=  document.getElementById("demo7").innerHTML="0"
   document.getElementById("demo4").innerHTML="00"
     document.getElementById("demo2").innerHTML="00"
}
</script>
  </div>
</body>
</html>
